<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Творческий конкурс журналистов</title>
    <style>
       body {
    font-family: Ariel, Helvetica, sans-serif;
    background-color: white;
    background: url(/static/1645395782_2-phonoteka-org-p-fon-dlya-prezentatsii-zhurnalist-2.jpg);
    background-size: 100%;

}
    .fon {
    align : right;
    }
    .text {
    margin-top: 10%;
    }
    .logbtn {
    background-color: #40E0D0;
    color: white;
    padding: 20px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    position: fixed;
    top: 0%;
}
    </style>
</head>
<body>
<div class="text">
    <h1 align="center" >Творческий конкурс журналистов - путь к успеху</h1>
</div>
<div>
    <button type="submit" class="logbtn" href="/personal_area"><h2>Личный кабинет</h2></button>

</div>
<h1>Поддержка журналистов российских медиа и блогеров, <br> разделяющих принцип уважительного отношения к богатству <br>и красоте природы родной страны<br>определение наиболее ярких, талантливых, профессиональных<br> и объективных публикаций года по данной тематике; популяризация<br> темы заботы об окружающей среде<br> в отечественных СМИ и Интернет-среде; <br>повышение экологической грамотности среди населения.</h1>
</body>
</html>